Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Memory" Height="600" Width="800"
        MinWidth="600" MinHeight="400"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Visibility="{Binding ElementName=SettingsExpander, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1">
                <TextBlock FontSize="18" Foreground="Green">Game settings</TextBlock>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Height="50" VerticalAlignment="Bottom">Time of flip back</TextBlock>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Height="50">
                        <Slider Minimum="500" Maximum="3000" Name="TimeOfFlipBackSlider" Value="1000" Margin="0 0 0 10" Width="150" />
                        <TextBlock Text="{Binding ElementName=TimeOfFlipBackSlider, Path=Value, StringFormat={}{0:F0}ms}" TextAlignment="Center" />
                    </StackPanel>
                    
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                        <CheckBox>
                            <TextBlock>Expand/Collapse all</TextBlock>
                        </CheckBox>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding MemoryCards}" Grid.Column="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Rows="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Content}" Click="CardOnClick" DataContext="{Binding}">
                            <Button.Resources>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Selected}" Value="True">
                                            <Setter Property="Button.Background" Value="DarkRed" />
                                        </DataTrigger>
                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkBlue" />
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Visible}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="Background" Value="AliceBlue" />
                                    <Setter Property="FontSize" Value="15" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>


        <DockPanel Grid.Row="1" VerticalAlignment="Center" Height="50">
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10" FontSize="20" Foreground="Green">
                time:
                <TextBlock Text="{Binding TimeLeft}" />
                s
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" x:Key="BaseButtonStyle">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </StackPanel.Resources>
                <Button Click="ResetOnClick" Style="{StaticResource BaseButtonStyle}">
                    Reset
                </Button>
                <Button Click="StartOnClick">
                    <Button.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GameStarted}" Value="True">
                                    <Setter Property="Content" Value="Pause" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding GameStarted}" Value="False">
                                    <Setter Property="Content" Value="Play" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>

                <Expander ExpandDirection="Up" Header="Settings" VerticalAlignment="Center" Name="SettingsExpander" IsExpanded="True" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>

