Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="Memory" Height="600" Width="800"
        MinWidth="600" MinHeight="400"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=MemoryCards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Rows="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Content}" Click="CardOnClick" DataContext="{Binding}">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Selected}" Value="True">
                                        <Setter Property="Button.Background" Value="DarkRed" />
                                    </DataTrigger>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkBlue" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="Background" Value="AliceBlue" />
                                <Setter Property="FontSize" Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<UniformGrid Columns="4" Rows="4">
            <UniformGrid.Resources>
                
            </UniformGrid.Resources>
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
        </UniformGrid>-->

        <DockPanel Grid.Row="1" VerticalAlignment="Center" Height="50">
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10" FontSize="20" Foreground="Green">
                time:
                <TextBlock>
                    20
                </TextBlock>
                s
            </TextBlock>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Margin" Value="10"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button>Reset</Button>
                <Button>Play</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
