Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        xmlns:converters="clr-namespace:Memory.Converters"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Memory" Height="600" Width="800"
        MinWidth="600" MinHeight="400"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:PathToImageConverter x:Key="PathToImageConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Visibility="{Binding ElementName=SettingsExpander, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackPanel>
                    <TextBlock FontSize="18" Foreground="Green">Game settings</TextBlock>

                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Height="50" VerticalAlignment="Bottom">Time of flip back</TextBlock>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Height="50">
                            <Slider Minimum="500" Maximum="3000" Name="TimeOfFlipBackSlider" Value="1000" Margin="0 0 0 10" Width="180" />
                            <TextBlock Text="{Binding ElementName=TimeOfFlipBackSlider, Path=Value, StringFormat={}{0:F0}ms}" TextAlignment="Center" />
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                            <CheckBox Checked="OnCollapseChecked" Unchecked="OnCollapseUnchecked">
                                <TextBlock>Expand/Collapse all</TextBlock>
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <ListView ItemsSource="{Binding CardImages}" Grid.Row="1" BorderThickness="0" AlternationCount="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#efcc9b" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#cceabe" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding}" IsExpanded="{Binding Expanded, Mode=TwoWay}">
                                <Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name}" Background="Transparent" BorderThickness="0" />
                                    </DataTemplate>
                                </Expander.HeaderTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <Image Source="{Binding FilePath, Converter={StaticResource PathToImageConverter}}"
                                           Width="90" Height="70" MouseDown="OnImageMouseDown" Margin="5" Stretch="Fill"
                                           DataContext="{Binding}">
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <Trigger Property="Image.IsMouseOver" Value="True">
                                                        <Setter Property="Image.Cursor" Value="Hand" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>

                                                <Style x:Key="TableDescription" TargetType="Border">
                                                    <Setter Property="Background" Value="Beige" />
                                                </Style>

                                                <Style x:Key="TableValue" TargetType="Border">
                                                    <Setter Property="Background" Value="LightGray" />
                                                </Style>
                                            </Grid.Resources>

                                            <Border BorderThickness="0 0 1 1" BorderBrush="Black" Style="{StaticResource TableDescription}">
                                                <TextBlock Margin="0 0 10 0">File name:</TextBlock>
                                            </Border>
                                            <Border BorderThickness="0 0 1 0" BorderBrush="Black" Grid.Row="1" Grid.Column="0"
                                                        Style="{StaticResource TableDescription}">
                                                <TextBlock>Date:</TextBlock>
                                            </Border>

                                            <Border BorderThickness="0 0 0 1" BorderBrush="Black" Grid.Row="0" Grid.Column="1"
                                                        Style="{StaticResource TableValue}">
                                                <TextBlock Text="{Binding FileName}" Margin="5" />
                                            </Border>
                                            <Border Style="{StaticResource TableValue}" Grid.Row="1" Grid.Column="1">
                                                <TextBlock TextAlignment="Center" Text="{Binding Date, StringFormat={}{0:dd-MM-yyyy}}" Margin="5"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <ItemsControl ItemsSource="{Binding MemoryCards}" Grid.Column="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Rows="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black" Margin="5" DataContext="{Binding}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Visible}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid Background="AliceBlue">
                                <Button Click="CardOnClick" BorderThickness="0" DataContext="{Binding}"
                                        FontSize="15" Visibility="{Binding Selected, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Background" Value="AliceBlue" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="DarkBlue" />
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <Grid Background="AliceBlue" Visibility="{Binding Selected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Opacity" Value="0" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AnimationVisible}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard TargetProperty="Opacity">
                                                                <DoubleAnimation Duration="0:0:0.5" To="1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard TargetProperty="Opacity">
                                                                <DoubleAnimation Duration="0:0:0.5" To="0" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Image Source="{Binding CardImage.FilePath}" Stretch="Fill" Margin="2" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>


        <DockPanel Grid.Row="1" VerticalAlignment="Center" Height="50">
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10" FontSize="20" Foreground="Green">
                time:
                <TextBlock Text="{Binding TimeLeft}" />
                s
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" x:Key="BaseButtonStyle">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </StackPanel.Resources>
                <Button Click="OnResetClick" Style="{StaticResource BaseButtonStyle}">
                    Reset
                </Button>
                <Button Click="OnStartClick">
                    <Button.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GameStarted}" Value="True">
                                    <Setter Property="Content" Value="Pause" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding GameStarted}" Value="False">
                                    <Setter Property="Content" Value="Play" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>

                <Expander ExpandDirection="Up" Header="Settings" VerticalAlignment="Center" Name="SettingsExpander" IsExpanded="True" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>

